org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_license=MIT
mod_id=upgauge_furnace_gui
mod_name=UPgauge Furnace GUI
mod_version=1.0.0
mod_group_id=com.youtyan.upgauge_furnace_gui
mod_authors=Youtyan13
mod_description=love 3ds